
// A color list .....
@white       : #FFFFFF;
@ghost       : #FAFAFA;
@snow        : #F9F9F9;
@vapor       : #F6F6F6;
@whitesmoke  : #F5F5F5;
@silver      : #EFEFEF;
@smoke       : #EEEEEE;
@gainsboro   : #DDDDDD;
@iron        : #CCCCCC;
@base        : #AAAAAA;
@aluminum    : #999999;
@jumbo       : #888888;
@monsoon     : #777777;
@steel       : #666666;
@charcoal    : #555555;
@tuatara     : #444444;
@oil         : #333333;
@jet         : #222222;
@black       : #000000;

// Other greys, 'paired' hex 
@fc: #fcfcfc;
@fa: #fafafa;
@f9: #f9f9f9;
@f6: #f6f6f6;
@f5: #f5f5f5;
@f4: #f4f4f4;
@f2: #f2f2f2;
@ee: #eeeeee;
@ef: #efefef;
@e5: #e5e5e5;
@e8: #e8e8e8;
@e9: #e9e9e9;
@dd: #dddddd;
@d8: #d8d8d8;
@d3: #d3d3d3;
@cd: #cdcdcd;
@cc: #cccccc;
@c3: #c3c3c3;
@bf: #bfbfbf;
@b7: #b7b7b7;
@bb: #bbbbbb;
@a9: #a9a9a9;
@aa: #aaaaaa;

// Colors
@red: #c33;
@yellow: #db1;
@green: #9c3;
@blue: #34a7ff;
@pink: #909;
@white: #fff;
@gray: #808080;
@confirm: #9CC43C;
@pendding: #E5C610;