<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Card</title>
    <link rel="stylesheet" type="text/css" media="all" href="../../Content/css/Base_Style.css">
    <style type="text/css">
        body.small {
            height: 144px;
            width: 256px;
            overflow: hidden;
        }


        .smallcard {
            -webkit-transform: scale(0.4);
            -webkit-transform-origin: left top;
            /* -webkit-transform: scale(0.4); */
            /* -webkit-transform-origin: left top; */
            -ms-transform: scale(0.4);
            -ms-transform-origin: left top;
            -moz-transform: scale(0.4);
            -moz-transform-origin: left top;
            -o-transform: scale(0.4);
            transform: scale(0.4);
            -o-transform-origin: left top;
            transform-origin: left top;
            width: 660px;
            height: 380px;
            /* overflow: hidden; */
            cursor: pointer;
        }
    </style>
</head>
<body class="small" style="">
    <div class="smallcard">


        <article class="photo">
            <img src="https://mirror-api-playground.appspot.com/links/filoli-spring-fling.jpg"
                 width="100%" height="100%">
            <div class="overlay-gradient-tall-dark" />
            <section>
                <p class="text-normal" >Spring Fling Fundraiser at Filoli</p>
            </section>
        </article>


    </div>



</body>
</html>